# StreamIt

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/moviesstreamingappclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviesstreamingappclient/: MainActivity.java  MovieDetailsActivity.java  MoviePlayerActivity.java
app/src/main/java/com/example/moviesstreamingappclient/Adapter/: MovieShowAdapter.java  SliderPagerAdapterNew.java
app/src/main/java/com/example/moviesstreamingappclient/Model/: GetVideoDetails.java  MovieItemClickListenerNew.java  SliderSide.java
app/src/main/res/drawable/: default_indicator.xml  gradient_bg.xml  indicator_selector.xml  selected_indicator.xml
app/src/main/res/layout/: actionbar.xml  activity_main.xml  activity_movie_details.xml  activity_movie_player.xml  custom_pop_up_window.xml  exo_playback_control_view.xml  movie_item_new.xml  slide_item.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
